# workshop-testing-producer

./: README.md  build.gradle
src/main/java/com/example/producer/: Reservation.java  ReservationController.java  ReservationRepository.java  ReservationRouter.java
src/test/java/com/example/producer/: ContractTestBase.java  ReservationApiTest.java  ReservationRepositoryTest.java
src/test/resources/contracts/: shouldGetAllReservations.groovy
